spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mussiewoldu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
